# testes

./: Attiva.Freight.sln
Attiva.Freight.WebApi/: Attiva.Freight.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Attiva.Freight.WebApi/Configurations/: SigningConfigurations.cs  TokenConfigurations.cs
Attiva.Freight.WebApi/Controllers/: UserController.cs
Attiva.Freight.WebApi/Controllers/v1/: RouteController.cs
Attiva.Freight.WebApi/Properties/: launchSettings.json
Attiva.Freight.WebApi/wwwroot/: custom.css
Attiva.Freight.xUnitTest/: Attiva.Freight.xUnitTest.csproj  UnitTest1.cs
Backend/Attiva.Communication/: Error.cs  Response.cs
Backend/Attiva.Communication/Enums/: ErrorType.cs
Backend/Attiva.Freight.ServiceLocator/: Attiva.Freight.ServiceLocator.csproj  Config.cs
Backend/Authorization/Attiva.Freight.Authorization.Application/: Attiva.Freight.Authorization.Application.csproj
Backend/Authorization/Attiva.Freight.Authorization.Application/AutoMapper/: AuthorizationProfile.cs
Backend/Authorization/Attiva.Freight.Authorization.Application/Facades/: AuthorizationFacade.cs
Backend/Authorization/Attiva.Freight.Authorization.Application/Interfaces/: IAuthorizationFacade.cs
Backend/Authorization/Attiva.Freight.Authorization.Domain/: Attiva.Freight.Authorization.Domain.csproj
Backend/Authorization/Attiva.Freight.Authorization.Domain/Entities/: UserApp.cs
Backend/Authorization/Attiva.Freight.Authorization.Domain/Interfaces/Repository/: IAuthorizationRepository.cs
Backend/Authorization/Attiva.Freight.Authorization.Domain/Interfaces/Service/: IAuthorizationService.cs
Backend/Authorization/Attiva.Freight.Authorization.Domain/Services/: AuthorizationService.cs
Backend/Authorization/Attiva.Freight.Authorization.Infrastructure/: Attiva.Freight.Authorization.Infrastructure.csproj
Backend/Authorization/Attiva.Freight.Authorization.Infrastructure/Persistence/: DataContext.cs
Backend/Authorization/Attiva.Freight.Authorization.Infrastructure/Repositories/: AuthorizationRepository.cs
Backend/Authorization/Attiva.Freight.Authorization.Library/DTO/Access/: CredentialsDTO.cs  TokenResponseDTO.cs
Backend/Tracking/Attiva.Freight.Tracking.Application/: Attiva.Freight.Tracking.Application.csproj
Backend/Tracking/Attiva.Freight.Tracking.Application/AutoMapper/: RouteProfile.cs
Backend/Tracking/Attiva.Freight.Tracking.Application/Facades/: RouteFacade.cs
Backend/Tracking/Attiva.Freight.Tracking.Application/Interfaces/: IRouteFacade.cs
Backend/Tracking/Attiva.Freight.Tracking.Domain/Entities/: Carrier.cs  Route.cs  Vehicle.cs
Backend/Tracking/Attiva.Freight.Tracking.Domain/Interfaces/Repository/: IVehicleRepository.cs
Backend/Tracking/Attiva.Freight.Tracking.Domain/Interfaces/Service/: IRouteService.cs  IVehicleService.cs
Backend/Tracking/Attiva.Freight.Tracking.Domain/Services/: RouteService.cs  VehicleService.cs
Backend/Tracking/Attiva.Freight.Tracking.Infrastructure/: Attiva.Freight.Tracking.Infrastructure.csproj
Backend/Tracking/Attiva.Freight.Tracking.Infrastructure/Persistence/: DataContext.cs
Backend/Tracking/Attiva.Freight.Tracking.Infrastructure/Repositories/: VehicleRepository.cs
Backend/Tracking/Attiva.Freight.Tracking.Library/DTO/Route/: RouteDTO.cs
