<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attiva.Freight.Authorization.Domain\Attiva.Freight.Authorization.Domain.csproj" />
    <ProjectReference Include="..\Attiva.Freight.Authorization.Library\Attiva.Freight.Authorization.Library.csproj" />
  </ItemGroup>

</Project>
